{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FashionApiApplication<fashion-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kdt03.fashion_api.FashionApiApplication",
            "projectName": "fashion-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}